#standardSQL
select bank_name,
       e_date,
       channel,
       on_boarding_funnel_status,
       product_name,
       funnel_step,
       count(distinct fullVisitorId)                                                  as unique_users,
       page_views,
       exits,
       on_boarding_completion,
       contact_us,
       call_me_back,
       appointments,
       COUNT(DISTINCT IF(contact_us = 1, fullVisitorId, null))                        as unique_users_cta_contact_us,
       COUNT(DISTINCT IF(call_me_back = 1, fullVisitorId, null))                      as unique_users_cta_call_me_back,
       COUNT(DISTINCT IF(appointments = 1, fullVisitorId, null))                      as unique_users_cta_appointments,
       COUNT(DISTINCT IF(light_signup = 1, fullVisitorId, null))                      as unique_users_funnel_light_signup,
       COUNT(DISTINCT IF(on_boarding_completion = 1, fullVisitorId, null))            as unique_users_funnel_on_boarding_completion,
       COUNT(DISTINCT IF(on_boarding_start = 1, fullVisitorId, null))                 as unique_users_funnel_on_boarding_start,
       COUNT(DISTINCT IF(add_to_cart = 1, fullVisitorId, null))                       as unique_users_funnel_add_to_cart,
       COUNT(DISTINCT
             IF((on_boarding_start = 1 AND exits = 1), fullVisitorId, null))          as unique_users_funnel_start_then_exit
from `isbd-analytics-global-dwh.isbd_global_ga_PROD.public_portal_level_2`
where e_date = DATE_ADD(CURRENT_DATE(), INTERVAL -1 DAY)
group by bank_name,
         e_date,
         channel,
         on_boarding_funnel_status,
         product_name,
         funnel_step,
         page_views,
         exits,
         on_boarding_completion,
         contact_us,
         call_me_back,
         appointments
