SELECT
  year,
  CAST(week AS INT64) as week,
  segment,
  channel,
  bank,
  isbd_performance_dialogue.udf_int64(personal_loans_units) as personal_loans_units,
  isbd_performance_dialogue.udf_float64(personal_loans_volume) as personal_loans_volume,
  isbd_performance_dialogue.udf_int64(cpi_units) as cpi_units,
  isbd_performance_dialogue.udf_float64(cpi_volume) as cpi_volume,
  isbd_performance_dialogue.udf_int64(overdrafts_units) as overdrafts_units,
  isbd_performance_dialogue.udf_float64(overdrafts_volume) as overdrafts_volume,
  isbd_performance_dialogue.udf_int64(mortgages_units) as mortgages_units,
  isbd_performance_dialogue.udf_float64(mortgages_volume) as mortgages_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_units) as mutual_funds_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_volume) as mutual_funds_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_buy_units) as mutual_funds_buy_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_buy_volume) as mutual_funds_buy_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_sell_units) as mutual_funds_sell_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_sell_volume) as mutual_funds_sell_volume,
  isbd_performance_dialogue.udf_int64(deposits_units) as deposits_units,
  isbd_performance_dialogue.udf_float64(deposits_volume) as deposits_volume,
  isbd_performance_dialogue.udf_float64(deposits_topup_volume) as deposits_topup_volume,
  isbd_performance_dialogue.udf_int64(time_deposits_units) as time_deposits_units,
  isbd_performance_dialogue.udf_float64(time_deposits_volume) as time_deposits_volume,
  isbd_performance_dialogue.udf_int64(saving_accounts_units) as saving_accounts_units,
  isbd_performance_dialogue.udf_float64(saving_accounts_volume) as saving_accounts_volume,
  isbd_performance_dialogue.udf_int64(withsave_units) as withsave_units,
  isbd_performance_dialogue.udf_float64(withsave_volume) as withsave_volume,
  DATE_ADD(DATE (concat(year,"-01-04")), INTERVAL CAST(week AS INT64)*7-7 DAY) as date
FROM
  `isbd-analytics-global-dwh.isbd_performance_weekly.idv_sales_gsheet`
where year is not null