SELECT
  year,
  month,
  bank,
  segment,
  channel,
  isbd_performance_dialogue.udf_int64(total_sales_units) as total_sales_units,
  isbd_performance_dialogue.udf_float64(total_sales_volume) as total_sales_volume,
  isbd_performance_dialogue.udf_int64(current_account_units) as current_account_units,
  isbd_performance_dialogue.udf_int64(debit_cards_units) as debit_cards_units,
  isbd_performance_dialogue.udf_int64(advisory_service_units) as advisory_service_units,
  isbd_performance_dialogue.udf_int64(credit_cards_units) as credit_cards_units,
  isbd_performance_dialogue.udf_int64(personal_loans_units) as personal_loans_units,
  isbd_performance_dialogue.udf_float64(personal_loans_volume) as personal_loans_volume,
  isbd_performance_dialogue.udf_int64(cpi_units) as cpi_units,
  isbd_performance_dialogue.udf_float64(cpi_volume) as cpi_volume,
  isbd_performance_dialogue.udf_int64(overdrafts_units) as overdrafts_units,
  isbd_performance_dialogue.udf_float64(overdrafts_volume) as overdrafts_volume,
  isbd_performance_dialogue.udf_int64(mortgages_units) as mortgages_units,
  isbd_performance_dialogue.udf_float64(mortgages_volume) as mortgages_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_units) as mutual_funds_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_volume) as mutual_funds_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_buy_units) as mutual_funds_buy_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_buy_volume) as mutual_funds_buy_volume,
  isbd_performance_dialogue.udf_int64(mutual_funds_sell_units) as mutual_funds_sell_units,
  isbd_performance_dialogue.udf_float64(mutual_funds_sell_volume) as mutual_funds_sell_volume,
  isbd_performance_dialogue.udf_int64(deposits_units) as deposits_units,
  isbd_performance_dialogue.udf_float64(deposits_volume) as deposits_volume,
  isbd_performance_dialogue.udf_float64(deposits_topup_volume) as deposits_topup_volume,
  isbd_performance_dialogue.udf_int64(time_deposits_units) as time_deposits_units,
  isbd_performance_dialogue.udf_float64(time_deposits_volume) as time_deposits_volume,
  isbd_performance_dialogue.udf_int64(saving_account_units) as saving_account_units,
  isbd_performance_dialogue.udf_float64(saving_account_volume) as saving_account_volume,
  isbd_performance_dialogue.udf_int64(withsave_units) as withsave_units,
  isbd_performance_dialogue.udf_float64(withsave_volume) as withsave_volume,
  isbd_performance_dialogue.udf_int64(simple_assurance_units) as simple_assurance_units,
  isbd_performance_dialogue.udf_float64(simple_assurance_volume) as simple_assurance_volume,
  isbd_performance_dialogue.udf_int64(device_units) as device_units,
  isbd_performance_dialogue.udf_float64(device_volume) as device_volume,
  isbd_performance_dialogue.udf_int64(bike_units) as bike_units,
  isbd_performance_dialogue.udf_float64(bike_volume) as bike_volume,
  isbd_performance_dialogue.udf_int64(cyber_units) as cyber_units,
  isbd_performance_dialogue.udf_float64(cyber_volume) as cyber_volume,
  isbd_performance_dialogue.udf_int64(travel_units) as travel_units,
  isbd_performance_dialogue.udf_float64(travel_volume) as travel_volume,
  isbd_performance_dialogue.udf_int64(digical_no) as digical_no,
  isbd_performance_dialogue.udf_int64(old_ib_no) as old_ib_no,
  isbd_performance_dialogue.udf_int64(old_mb_no) as old_mb_no,
  DATE(CAST(year AS INT64),CAST(month AS INT64),1) AS date
FROM `isbd-analytics-global-dwh.isbd_performance_dialogue.idv_sales_gsheet`
where year is not null