SELECT
  year,
  month,
  bank,
  segment,
  type,
  isbd_performance_dialogue.udf_int64(total_remote_offer) as total_remote_offer,
  isbd_performance_dialogue.udf_int64(pbz_moratorium) as pbz_moratorium,
  isbd_performance_dialogue.udf_int64(pbz_loan_request) as pbz_loan_request,
  isbd_performance_dialogue.udf_int64(pbz_changing_limits) as pbz_changing_limits,
  isbd_performance_dialogue.udf_int64(pbz_building_society) as pbz_building_society,
  isbd_performance_dialogue.udf_int64(pbz_changing_personal_data) as pbz_changing_personal_data,
  isbd_performance_dialogue.udf_int64(pbz_instalment_payment_decreasing_overdraft) as pbz_instalment_payment_decreasing_overdraft,
  isbd_performance_dialogue.udf_int64(pbz_authorization_mandate) as pbz_authorization_mandate,
  isbd_performance_dialogue.udf_int64(isps_account) as isps_account,
  isbd_performance_dialogue.udf_int64(isps_generic) as isps_generic,
  isbd_performance_dialogue.udf_int64(isps_loan) as isps_loan,
  isbd_performance_dialogue.udf_int64(isps_saving) as isps_saving,
  isbd_performance_dialogue.udf_int64(isps_cards) as isps_cards,
  isbd_performance_dialogue.udf_int64(isps_insurances) as isps_insurances,
  isbd_performance_dialogue.udf_int64(isps_investments) as isps_investments,
  isbd_performance_dialogue.udf_int64(vub_current_accounts) as vub_current_accounts,
  isbd_performance_dialogue.udf_int64(vub_mortgages) as vub_mortgages,
  isbd_performance_dialogue.udf_int64(vub_mutual_funds) as vub_mutual_funds,
  isbd_performance_dialogue.udf_int64(vub_credit_cards) as vub_credit_cards,
  isbd_performance_dialogue.udf_int64(vub_consumer_loans) as vub_consumer_loans,
  isbd_performance_dialogue.udf_int64(vub_nonstop_banking) as vub_nonstop_banking,
  isbd_performance_dialogue.udf_int64(vub_deposits) as vub_deposits,
  isbd_performance_dialogue.udf_int64(vub_life_insurance) as vub_life_insurance,
  isbd_performance_dialogue.udf_int64(ispa_current_account) as ispa_current_account,
  isbd_performance_dialogue.udf_int64(ispa_debit_cards) as ispa_debit_cards,
  isbd_performance_dialogue.udf_int64(ispa_personal_loan) as ispa_personal_loan,
  DATE(CAST(year AS INT64),CAST(month AS INT64),1) AS date
FROM
  `isbd-analytics-global-dwh.isbd_performance_dialogue.remote_offers_gsheet`
where year is not null